<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/post_nav_graph"
    app:startDestination="@id/feedFragment">
    <fragment
        android:id="@+id/feedFragment"
        android:name="com.dogebook.feed.fragments.feed.FeedFragment"
        android:label="@string/feed"
        tools:layout="@layout/fragment_feed" >
        <action
            android:id="@+id/action_feedFragment_to_postFragment"
            app:destination="@id/postFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_feedFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_feedFragment_to_commentsFragment"
            app:destination="@id/commentsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_feedFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/postFragment"
        android:name="com.dogebook.feed.fragments.post.PostFragment"
        android:label="@string/post"
        tools:layout="@layout/fragment_post" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.dogebook.feed.fragments.profile.ProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_feedFragment"
            app:destination="@id/feedFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_profileFragment_to_myPostsFragment"
            app:destination="@id/myPostsFragment" />
    </fragment>
    <fragment
        android:id="@+id/commentsFragment"
        android:name="com.dogebook.feed.fragments.feed.comments.CommentsFragment"
        android:label="fragment_comments_list"
        tools:layout="@layout/fragment_comments" />
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.dogebook.feed.fragments.profile.edit.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.dogebook.feed.fragments.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_readProfileFragment"
            app:destination="@id/readProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/readProfileFragment"
        android:name="com.dogebook.feed.fragments.profile.read.ReadProfileFragment"
        android:label="fragment_read_profile"
        tools:layout="@layout/fragment_read_profile" />
    <fragment
        android:id="@+id/myPostsFragment"
        android:name="com.dogebook.feed.fragments.profile.posts.MyPostsFragment"
        android:label="MyPostsFragment" >
        <action
            android:id="@+id/action_myPostsFragment_to_commentsFragment"
            app:destination="@id/commentsFragment" />
    </fragment>
</navigation>